# rebind prefix to Ctrl-d
unbind C-b
set-option -g prefix C-d
bind-key C-d send-prefix

# start counting windows/sessions at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# set new windows and panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-terminal "xterm-256color"

setw -g mouse on

set -g status-right-length 100
set -g status-right "#S #I:#P : %d %b %y : %I:%M : UTC #(date -u +%%H:%%M)  "
